@import '_variables.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1000px)
	.header-container, .page-container
		width: 90%
		margin: 0 auto

	.main-information
		background-size: 66%


/* Medium Devices, Desktops */
@media only screen and (max-width : 870px)
	.clients__about
		flex-direction: column

	.clients__table
		margin-top: 40px

	.footer__work
		flex-direction: column

	.popup-btn
		margin-top: 20px

	.footer-main__about-us, .footer-main__follow-us
		margin-left: 20px

	.contacts-main
		flex-direction: column
		align-items: center

	.contacts-main__wrap
		width: 80%
		margin-bottom: 30px

	.advantages__item_block
		margin-left: 30px
		width: 40%;


/* Small Devices, Tablets */
@media only screen and (max-width : 664px)
	.footer__main
		flex-wrap: wrap
		align-items: center

	.footer__link
		margin-top: 5px

	.advantages__item
		width: 100%
		margin: 0 auto
		margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 564px)

	.main-information__about, .main-information__about p
		width: 90%

	.main-information__about .btn
		margin-top: 30px
	
	h1
		font-size: 34px
    	line-height: 50px

	.btn
		margin: 0 auto

	.advantages__item_block
		box-shadow: 5px 20px 25px rgba(16,112,177,.2);

	.advantages-item__text
		padding: 20px

	.more-info
		margin-top: 30px

	.clients__about p
		width: 90%

	.footer-main__about-us, .footer-main__follow-us
		margin-top: 20px

	.footer-main__contacts
		margin-bottom: 20px

	.clients__table tr td
		height: 50px

	.table__link
		padding-top: 10px

	.ajax-content
		width: 240px
		height: 500px
		padding: 20px 10px

	.contacts-index
		padding: 0 30px

	.contacts-message
		width: 80%

	.contacts-form
		width: 90%
		height: 600px
		margin: 0 auto

	.contacts-index__tittle
		margin: 0

	.contacts-main__img img
		width: 90%

	.submit-btn
		width: 80%